@import "src/variables"

.notes
  width: 100%
  &-list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 20px 20px
    margin-top: 50px
.button-add
  display: flex
  justify-content: center
  align-items: center
  background-color: inherit
  cursor: pointer
  &-circle
    width: 40px
    height: 40px
