@import url('https://db.onlinewebfonts.com/c/721c73bcd2e49f3a621991089838b503?family=Euclid+Circular+B+Medium')
@import "variables"

*
  margin: 0
  padding: 0
  outline: 0
  border: 0
  box-sizing: border-box
  font-family: "Euclid Circular B", sans-serif
  color: #181818

.container
  max-width: 1200px
  margin: 0 auto

section
  width: 100%
  background-color: #fff
